spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=tuandat
spring.datasource.password=tuandat1601
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

